<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sirocco.sirocco-sa</groupId>
  <artifactId>sirocco-sa</artifactId>
  <version>1.0.10</version>
  <packaging>jar</packaging>
  <name>Sirocco Sentiment Analysis</name>
  <description>The sentiment analysis SDK</description>
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		  <excludes>
			<exclude>sirocco/Unused/**/*</exclude>
			<exclude>CS2JNet/System/Net/Mail/*</exclude> 
		  </excludes>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>sirocco.sirocco-mo:sirocco-mo</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <!-- Disabling after resolving most important convergence errors -->
                <dependencyConvergence/>
              </rules>
            </configuration>
            <goals>
              <!-- --> 
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    <resources>
    </resources>      
  </build>
  
  <dependencies>
    <dependency>
    	<groupId>sirocco.sirocco-mo</groupId>
    	<artifactId>sirocco-mo</artifactId>
    	<version>[1.0.3,2.0.0)</version>
    </dependency>
 	<dependency>
		<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>	</dependency>  
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-maxent</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-configuration2</artifactId>
  		<version>2.0</version>
  	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
		<groupId>net.sf.extjwnl</groupId>
		<artifactId>extjwnl</artifactId>
		<version>1.8.0</version>
	</dependency>
	<dependency>
		<groupId>net.sf.extjwnl</groupId>
		<artifactId>extjwnl-data-wn31</artifactId>
		<version>1.2</version>
	</dependency>	 
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.9</version>
	</dependency>
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro</artifactId>
		<version>1.8.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.5</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.5.0-b01</version>
	</dependency>
  </dependencies>
</project>